<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="LoginNFC case mm">
  <layers>
    <layer name="Front" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="2" c="3.81,3.81,0" d="3.000000096">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="3.81,36.83,0" d="3.000000096">
          <ModificationCount>20</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="29.21,36.83,0" d="3.000000096">
          <ModificationCount>20</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="29.21,3.81,0" d="3.000000096">
          <ModificationCount>20</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="69.85,36.83,0" d="3.000000096">
          <ModificationCount>20</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="69.85,3.81,0" d="3.000000096">
          <ModificationCount>20</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="9" Closed="true" p="-11.97,25.535,0" w="11.97" h="8.6199999999999974">
          <ModificationCount>25</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11.97,25.535,0</p>
            <p>0,25.535,0</p>
            <p>0,34.155,0</p>
            <p>-11.97,34.155,0</p>
          </pts>
        </rect>
        <rect id="11" Closed="true" w="33.019999999999996" h="40.64">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>33.02,0,0</p>
            <p>33.02,40.64,0</p>
            <p>0,40.64,0</p>
          </pts>
        </rect>
        <pline id="14" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309559">73.66,17.145,0</p>
            <p>74.93,18.415,0</p>
            <p b="0.41421356237309631">74.93,40.64,0</p>
            <p>73.66,41.91,0</p>
            <p b="0.41421356237309503">-11.97,41.91,0</p>
            <p>-13.24,40.64,0</p>
            <p b="0.414213562373095">-13.24,0,0</p>
            <p>-11.97,-1.27,0</p>
            <p b="0.41421356237309553">73.66,-1.27,0</p>
            <p>74.93,0,0</p>
            <p b="0.41421356237309503">74.93,5.715,0</p>
            <p>73.66,6.985,0</p>
            <p b="-0.41421356237309553">68.58,6.985,0</p>
            <p>67.31,8.255,0</p>
            <p b="-0.41421356237309442">67.31,15.875,0</p>
            <p>68.58,17.145,0</p>
          </pts>
        </pline>
        <rect id="12" Closed="true" p="7,1,0" w="19" h="37" radius="0.5">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.5,1,0</p>
            <p b="0.41421356237309503">25.5,1,0</p>
            <p>26,1.5,0</p>
            <p b="0.41421356237309503">26,37.5,0</p>
            <p>25.5,38,0</p>
            <p b="0.41421356237309503">7.5,38,0</p>
            <p>7,37.5,0</p>
            <p b="0.41421356237309503">7,1.5,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="Back" color="0,0,255">
      <ModificationCount>4</ModificationCount>
      <objects>
        <rect id="10" Closed="true" p="-13.24,-1.27,0" w="88.169999999999987" h="43.18" radius="1.27">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11.97,-1.27,0</p>
            <p b="0.41421356237309503">73.66,-1.27,0</p>
            <p>74.93,0,0</p>
            <p b="0.41421356237309503">74.93,40.64,0</p>
            <p>73.66,41.91,0</p>
            <p b="0.41421356237309503">-11.97,41.91,0</p>
            <p>-13.24,40.64,0</p>
            <p b="0.41421356237309503">-13.24,0,0</p>
          </pts>
        </rect>
        <circle id="19" c="69.85,36.83,0" d="2.5019">
          <ModificationCount>20</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="20" c="69.85,3.81,0" d="2.5019">
          <ModificationCount>20</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="24" c="63.5,3.81,0" d="4.9999899999999995">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="23" c="63.5,36.83,0" d="4.9999899999999995">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="29.21,36.83,0" d="2.5019">
          <ModificationCount>20</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="18" c="29.21,3.81,0" d="2.5019">
          <ModificationCount>20</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="22" c="10.16,36.83,0" d="4.9999899999999995">
          <ModificationCount>24</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="16" c="3.81,36.83,0" d="2.5019">
          <ModificationCount>20</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="21" c="10.16,3.81,0" d="4.9999899999999995">
          <ModificationCount>24</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="15" c="3.81,3.81,0" d="2.5019">
          <ModificationCount>20</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="4" Closed="true" p="-11.97,25.535,0" w="11.97" h="8.6199999999999974">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11.97,25.535,0</p>
            <p>0,25.535,0</p>
            <p>0,34.155,0</p>
            <p>-11.97,34.155,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="PCB" color="255,128,0">
      <ModificationCount>2</ModificationCount>
      <objects>
        <rect id="1" Closed="true" w="73.66" h="40.64">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>73.66,0,0</p>
            <p>73.66,40.64,0</p>
            <p>0,40.64,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <PostProcessor>Laser-Smoothie</PostProcessor>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <StyleLibrary>Fred-mm</StyleLibrary>
    <ToolLibrary>Fred</ToolLibrary>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Front" Enabled="false">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Value">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>11</prim>
          </primitive>
          <TargetDepth state="Value">-1</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.2</ToolDiameter>
          <ToolNumber state="Value">99</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>9</prim>
            <prim>3</prim>
            <prim>5</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>6</prim>
            <prim>2</prim>
            <prim>14</prim>
          </primitive>
          <TargetDepth state="Value">-3.6</TargetDepth>
          <DepthIncrement state="Value">1.2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Back" Enabled="false">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.2</ToolDiameter>
          <ToolNumber state="Value">99</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">50</PlungeFeedrate>
          <CutFeedrate state="Value">1500</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
            <prim>16</prim>
            <prim>22</prim>
            <prim>17</prim>
            <prim>23</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>24</prim>
            <prim>18</prim>
            <prim>21</prim>
            <prim>15</prim>
            <prim>10</prim>
          </primitive>
          <TargetDepth state="Value">-0.1</TargetDepth>
          <DepthIncrement state="Value">1.2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="FrontLaser">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.2</ToolDiameter>
          <ToolNumber state="Value">99</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">1500</PlungeFeedrate>
          <CutFeedrate state="Value">400</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>9</prim>
            <prim>3</prim>
            <prim>5</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>6</prim>
            <prim>2</prim>
            <prim>12</prim>
            <prim>14</prim>
          </primitive>
          <TargetDepth state="Value">-0.1</TargetDepth>
          <DepthIncrement state="Value">1.2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Auto" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <engrave Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.2</ToolDiameter>
          <ToolNumber state="Value">99</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">1500</PlungeFeedrate>
          <CutFeedrate state="Value">400</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>11</prim>
          </primitive>
          <TargetDepth state="Default">-0.4</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="BackLaser">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.2</ToolDiameter>
          <ToolNumber state="Value">99</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">1500</PlungeFeedrate>
          <CutFeedrate state="Value">400</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Value" />
          <Name>Cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">0</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
            <prim>16</prim>
            <prim>22</prim>
            <prim>17</prim>
            <prim>23</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>24</prim>
            <prim>18</prim>
            <prim>21</prim>
            <prim>15</prim>
            <prim>10</prim>
          </primitive>
          <TargetDepth state="Value">-0.1</TargetDepth>
          <DepthIncrement state="Value">1.2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Auto" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>PCB</ActiveLayer>
  <ActivePart>BackLaser</ActivePart>
</CADFile>