<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="LoginNFC_solder-stencil">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="1" Closed="true" p="62.275085,11.100054,0" w="0.54991000000000412" h="0.8000999999999987">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.275085,11.100054,0</p>
            <p>62.824995,11.100054,0</p>
            <p>62.824995,11.900154,0</p>
            <p>62.275085,11.900154,0</p>
          </pts>
        </rect>
        <rect id="2" Closed="true" p="63.225045,11.100054,0" w="0.54991000000000412" h="0.8000999999999987">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>63.225045,11.100054,0</p>
            <p>63.774955,11.100054,0</p>
            <p>63.774955,11.900154,0</p>
            <p>63.225045,11.900154,0</p>
          </pts>
        </rect>
        <rect id="3" Closed="true" p="64.175005,11.100054,0" w="0.54991000000001122" h="0.8000999999999987">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>64.175005,11.100054,0</p>
            <p>64.724915,11.100054,0</p>
            <p>64.724915,11.900154,0</p>
            <p>64.175005,11.900154,0</p>
          </pts>
        </rect>
        <rect id="4" Closed="true" p="64.175005,13.499846,0" w="0.54991000000001122" h="0.80010000000000225">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>64.175005,13.499846,0</p>
            <p>64.724915,13.499846,0</p>
            <p>64.724915,14.299946,0</p>
            <p>64.175005,14.299946,0</p>
          </pts>
        </rect>
        <rect id="5" Closed="true" p="63.225045,13.499846,0" w="0.54991000000000412" h="0.80010000000000225">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>63.225045,13.499846,0</p>
            <p>63.774955,13.499846,0</p>
            <p>63.774955,14.299946,0</p>
            <p>63.225045,14.299946,0</p>
          </pts>
        </rect>
        <rect id="6" Closed="true" p="62.275085,13.499846,0" w="0.54991000000000412" h="0.80010000000000225">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.275085,13.499846,0</p>
            <p>62.824995,13.499846,0</p>
            <p>62.824995,14.299946,0</p>
            <p>62.275085,14.299946,0</p>
          </pts>
        </rect>
        <rect id="7" Closed="true" p="62.8269,18.8341,0" w="1.3969999999999914" h="1.7017999999999987">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.8269,18.8341,0</p>
            <p>64.2239,18.8341,0</p>
            <p>64.2239,20.5359,0</p>
            <p>62.8269,20.5359,0</p>
          </pts>
        </rect>
        <rect id="8" Closed="true" p="66.1035,18.8087,0" w="1.3969999999999914" h="1.7017999999999987">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.1035,18.8087,0</p>
            <p>67.5005,18.8087,0</p>
            <p>67.5005,20.5105,0</p>
            <p>66.1035,20.5105,0</p>
          </pts>
        </rect>
        <rect id="9" Closed="true" p="8.139938,4.750054,0" w="1.5001239999999996" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.139938,4.750054,0</p>
            <p>9.640062,4.750054,0</p>
            <p>9.640062,6.050026,0</p>
            <p>8.139938,6.050026,0</p>
          </pts>
        </rect>
        <rect id="10" Closed="true" p="8.139938,6.649974,0" w="1.5001239999999996" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.139938,6.649974,0</p>
            <p>9.640062,6.649974,0</p>
            <p>9.640062,7.949946,0</p>
            <p>8.139938,7.949946,0</p>
          </pts>
        </rect>
        <rect id="11" Closed="true" p="10.679938,6.649974,0" w="1.5001239999999996" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.679938,6.649974,0</p>
            <p>12.180062,6.649974,0</p>
            <p>12.180062,7.949946,0</p>
            <p>10.679938,7.949946,0</p>
          </pts>
        </rect>
        <rect id="12" Closed="true" p="10.679938,4.750054,0" w="1.5001239999999996" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.679938,4.750054,0</p>
            <p>12.180062,4.750054,0</p>
            <p>12.180062,6.050026,0</p>
            <p>10.679938,6.050026,0</p>
          </pts>
        </rect>
        <rect id="13" Closed="true" p="20.839938,6.020054,0" w="1.500123999999996" h="1.2999719999999995">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.839938,6.020054,0</p>
            <p>22.340062,6.020054,0</p>
            <p>22.340062,7.320026,0</p>
            <p>20.839938,7.320026,0</p>
          </pts>
        </rect>
        <rect id="14" Closed="true" p="20.839938,7.919974,0" w="1.500123999999996" h="1.2999719999999995">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.839938,7.919974,0</p>
            <p>22.340062,7.919974,0</p>
            <p>22.340062,9.219946,0</p>
            <p>20.839938,9.219946,0</p>
          </pts>
        </rect>
        <rect id="15" Closed="true" p="20.204938,9.830054,0" w="1.5001240000000031" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.204938,9.830054,0</p>
            <p>21.705062,9.830054,0</p>
            <p>21.705062,11.130026,0</p>
            <p>20.204938,11.130026,0</p>
          </pts>
        </rect>
        <rect id="16" Closed="true" p="20.204938,11.729974,0" w="1.5001240000000031" h="1.2999720000000021">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.204938,11.729974,0</p>
            <p>21.705062,11.729974,0</p>
            <p>21.705062,13.029946,0</p>
            <p>20.204938,13.029946,0</p>
          </pts>
        </rect>
        <rect id="17" Closed="true" p="23.379938,7.919974,0" w="1.5001240000000031" h="1.2999719999999995">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.379938,7.919974,0</p>
            <p>24.880062,7.919974,0</p>
            <p>24.880062,9.219946,0</p>
            <p>23.379938,9.219946,0</p>
          </pts>
        </rect>
        <rect id="18" Closed="true" p="23.379938,6.020054,0" w="1.5001240000000031" h="1.2999719999999995">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.379938,6.020054,0</p>
            <p>24.880062,6.020054,0</p>
            <p>24.880062,7.320026,0</p>
            <p>23.379938,7.320026,0</p>
          </pts>
        </rect>
        <rect id="19" Closed="true" p="25.919938,6.020054,0" w="1.5001240000000031" h="1.2999719999999995">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.919938,6.020054,0</p>
            <p>27.420062,6.020054,0</p>
            <p>27.420062,7.320026,0</p>
            <p>25.919938,7.320026,0</p>
          </pts>
        </rect>
        <rect id="20" Closed="true" p="25.919938,7.919974,0" w="1.5001240000000031" h="1.2999719999999995">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.919938,7.919974,0</p>
            <p>27.420062,7.919974,0</p>
            <p>27.420062,9.219946,0</p>
            <p>25.919938,9.219946,0</p>
          </pts>
        </rect>
        <rect id="21" Closed="true" p="39.889938,12.370054,0" w="1.5001239999999996" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>39.889938,12.370054,0</p>
            <p>41.390062,12.370054,0</p>
            <p>41.390062,13.670026,0</p>
            <p>39.889938,13.670026,0</p>
          </pts>
        </rect>
        <rect id="22" Closed="true" p="39.889938,14.269974,0" w="1.5001239999999996" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>39.889938,14.269974,0</p>
            <p>41.390062,14.269974,0</p>
            <p>41.390062,15.569946,0</p>
            <p>39.889938,15.569946,0</p>
          </pts>
        </rect>
        <rect id="23" Closed="true" p="37.984938,24.435054,0" w="1.5001240000000067" h="1.2999719999999968">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.984938,24.435054,0</p>
            <p>39.485062,24.435054,0</p>
            <p>39.485062,25.735026,0</p>
            <p>37.984938,25.735026,0</p>
          </pts>
        </rect>
        <rect id="24" Closed="true" p="37.984938,26.334974,0" w="1.5001240000000067" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.984938,26.334974,0</p>
            <p>39.485062,26.334974,0</p>
            <p>39.485062,27.634946,0</p>
            <p>37.984938,27.634946,0</p>
          </pts>
        </rect>
        <rect id="25" Closed="true" p="42.429938,26.975054,0" w="1.5001240000000067" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.429938,26.975054,0</p>
            <p>43.930062,26.975054,0</p>
            <p>43.930062,28.275026,0</p>
            <p>42.429938,28.275026,0</p>
          </pts>
        </rect>
        <rect id="26" Closed="true" p="42.429938,28.874974,0" w="1.5001240000000067" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.429938,28.874974,0</p>
            <p>43.930062,28.874974,0</p>
            <p>43.930062,30.174946,0</p>
            <p>42.429938,30.174946,0</p>
          </pts>
        </rect>
        <rect id="27" Closed="true" p="59.574938,21.254974,0" w="1.5001239999999925" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>59.574938,21.254974,0</p>
            <p>61.075062,21.254974,0</p>
            <p>61.075062,22.554946,0</p>
            <p>59.574938,22.554946,0</p>
          </pts>
        </rect>
        <rect id="28" Closed="true" p="59.574938,19.355054,0" w="1.5001239999999925" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>59.574938,19.355054,0</p>
            <p>61.075062,19.355054,0</p>
            <p>61.075062,20.655026,0</p>
            <p>59.574938,20.655026,0</p>
          </pts>
        </rect>
        <rect id="29" Closed="true" p="58.939938,14.269974,0" w="1.5001239999999925" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.939938,14.269974,0</p>
            <p>60.440062,14.269974,0</p>
            <p>60.440062,15.569946,0</p>
            <p>58.939938,15.569946,0</p>
          </pts>
        </rect>
        <rect id="30" Closed="true" p="58.939938,12.370054,0" w="1.5001239999999925" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.939938,12.370054,0</p>
            <p>60.440062,12.370054,0</p>
            <p>60.440062,13.670026,0</p>
            <p>58.939938,13.670026,0</p>
          </pts>
        </rect>
        <rect id="31" Closed="true" p="58.304938,8.554974,0" w="1.5001239999999925" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.304938,8.554974,0</p>
            <p>59.805062,8.554974,0</p>
            <p>59.805062,9.854946,0</p>
            <p>58.304938,9.854946,0</p>
          </pts>
        </rect>
        <rect id="32" Closed="true" p="58.304938,6.655054,0" w="1.5001239999999925" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>58.304938,6.655054,0</p>
            <p>59.805062,6.655054,0</p>
            <p>59.805062,7.955026,0</p>
            <p>58.304938,7.955026,0</p>
          </pts>
        </rect>
        <rect id="33" Closed="true" p="55.764938,6.655054,0" w="1.5001239999999925" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.764938,6.655054,0</p>
            <p>57.265062,6.655054,0</p>
            <p>57.265062,7.955026,0</p>
            <p>55.764938,7.955026,0</p>
          </pts>
        </rect>
        <rect id="34" Closed="true" p="55.764938,8.554974,0" w="1.5001239999999925" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.764938,8.554974,0</p>
            <p>57.265062,8.554974,0</p>
            <p>57.265062,9.854946,0</p>
            <p>55.764938,9.854946,0</p>
          </pts>
        </rect>
        <rect id="35" Closed="true" p="53.224938,8.560054,0" w="1.5001239999999925" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.224938,8.560054,0</p>
            <p>54.725062,8.560054,0</p>
            <p>54.725062,9.860026,0</p>
            <p>53.224938,9.860026,0</p>
          </pts>
        </rect>
        <rect id="36" Closed="true" p="53.224938,10.459974,0" w="1.5001239999999925" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.224938,10.459974,0</p>
            <p>54.725062,10.459974,0</p>
            <p>54.725062,11.759946,0</p>
            <p>53.224938,11.759946,0</p>
          </pts>
        </rect>
        <rect id="37" Closed="true" p="11.314938,28.245054,0" w="1.5001239999999996" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.314938,28.245054,0</p>
            <p>12.815062,28.245054,0</p>
            <p>12.815062,29.545026,0</p>
            <p>11.314938,29.545026,0</p>
          </pts>
        </rect>
        <rect id="38" Closed="true" p="8.774938,28.245054,0" w="1.5001240000000014" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.774938,28.245054,0</p>
            <p>10.275062,28.245054,0</p>
            <p>10.275062,29.545026,0</p>
            <p>8.774938,29.545026,0</p>
          </pts>
        </rect>
        <rect id="39" Closed="true" p="8.774938,30.144974,0" w="1.5001240000000014" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.774938,30.144974,0</p>
            <p>10.275062,30.144974,0</p>
            <p>10.275062,31.444946,0</p>
            <p>8.774938,31.444946,0</p>
          </pts>
        </rect>
        <rect id="40" Closed="true" p="11.314938,30.144974,0" w="1.5001239999999996" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.314938,30.144974,0</p>
            <p>12.815062,30.144974,0</p>
            <p>12.815062,31.444946,0</p>
            <p>11.314938,31.444946,0</p>
          </pts>
        </rect>
        <rect id="41" Closed="true" p="8.774938,23.159974,0" w="1.5001240000000014" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.774938,23.159974,0</p>
            <p>10.275062,23.159974,0</p>
            <p>10.275062,24.459946,0</p>
            <p>8.774938,24.459946,0</p>
          </pts>
        </rect>
        <rect id="42" Closed="true" p="8.774938,21.260054,0" w="1.5001240000000014" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.774938,21.260054,0</p>
            <p>10.275062,21.260054,0</p>
            <p>10.275062,22.560026,0</p>
            <p>8.774938,22.560026,0</p>
          </pts>
        </rect>
        <rect id="43" Closed="true" p="6.234938,21.260054,0" w="1.5001239999999996" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.234938,21.260054,0</p>
            <p>7.735062,21.260054,0</p>
            <p>7.735062,22.560026,0</p>
            <p>6.234938,22.560026,0</p>
          </pts>
        </rect>
        <rect id="44" Closed="true" p="6.234938,23.159974,0" w="1.5001239999999996" h="1.2999720000000004">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.234938,23.159974,0</p>
            <p>7.735062,23.159974,0</p>
            <p>7.735062,24.459946,0</p>
            <p>6.234938,24.459946,0</p>
          </pts>
        </rect>
        <rect id="45" Closed="true" p="8.560054,18.299938,0" w="1.2999720000000004" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.560054,18.299938,0</p>
            <p>9.860026,18.299938,0</p>
            <p>9.860026,19.800062,0</p>
            <p>8.560054,19.800062,0</p>
          </pts>
        </rect>
        <rect id="46" Closed="true" p="10.459974,18.299938,0" w="1.2999720000000004" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.459974,18.299938,0</p>
            <p>11.759946,18.299938,0</p>
            <p>11.759946,19.800062,0</p>
            <p>10.459974,19.800062,0</p>
          </pts>
        </rect>
        <rect id="47" Closed="true" p="13.640054,20.204938,0" w="1.2999720000000004" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.640054,20.204938,0</p>
            <p>14.940026,20.204938,0</p>
            <p>14.940026,21.705062,0</p>
            <p>13.640054,21.705062,0</p>
          </pts>
        </rect>
        <rect id="48" Closed="true" p="15.539974,20.204938,0" w="1.2999719999999986" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.539974,20.204938,0</p>
            <p>16.839946,20.204938,0</p>
            <p>16.839946,21.705062,0</p>
            <p>15.539974,21.705062,0</p>
          </pts>
        </rect>
        <rect id="49" Closed="true" p="18.085054,20.204938,0" w="1.2999720000000004" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.085054,20.204938,0</p>
            <p>19.385026,20.204938,0</p>
            <p>19.385026,21.705062,0</p>
            <p>18.085054,21.705062,0</p>
          </pts>
        </rect>
        <rect id="50" Closed="true" p="19.984974,20.204938,0" w="1.2999720000000004" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.984974,20.204938,0</p>
            <p>21.284946,20.204938,0</p>
            <p>21.284946,21.705062,0</p>
            <p>19.984974,21.705062,0</p>
          </pts>
        </rect>
        <rect id="51" Closed="true" p="19.984974,22.744938,0" w="1.2999720000000004" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.984974,22.744938,0</p>
            <p>21.284946,22.744938,0</p>
            <p>21.284946,24.245062,0</p>
            <p>19.984974,24.245062,0</p>
          </pts>
        </rect>
        <rect id="52" Closed="true" p="18.085054,22.744938,0" w="1.2999720000000004" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.085054,22.744938,0</p>
            <p>19.385026,22.744938,0</p>
            <p>19.385026,24.245062,0</p>
            <p>18.085054,24.245062,0</p>
          </pts>
        </rect>
        <rect id="53" Closed="true" p="15.539974,22.744938,0" w="1.2999719999999986" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.539974,22.744938,0</p>
            <p>16.839946,22.744938,0</p>
            <p>16.839946,24.245062,0</p>
            <p>15.539974,24.245062,0</p>
          </pts>
        </rect>
        <rect id="54" Closed="true" p="13.640054,22.744938,0" w="1.2999720000000004" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.640054,22.744938,0</p>
            <p>14.940026,22.744938,0</p>
            <p>14.940026,24.245062,0</p>
            <p>13.640054,24.245062,0</p>
          </pts>
        </rect>
        <rect id="55" Closed="true" p="22.530054,22.744938,0" w="1.2999720000000004" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.530054,22.744938,0</p>
            <p>23.830026,22.744938,0</p>
            <p>23.830026,24.245062,0</p>
            <p>22.530054,24.245062,0</p>
          </pts>
        </rect>
        <rect id="56" Closed="true" p="24.429974,22.744938,0" w="1.2999720000000004" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.429974,22.744938,0</p>
            <p>25.729946,22.744938,0</p>
            <p>25.729946,24.245062,0</p>
            <p>24.429974,24.245062,0</p>
          </pts>
        </rect>
        <rect id="57" Closed="true" p="24.429974,20.204938,0" w="1.2999720000000004" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.429974,20.204938,0</p>
            <p>25.729946,20.204938,0</p>
            <p>25.729946,21.705062,0</p>
            <p>24.429974,21.705062,0</p>
          </pts>
        </rect>
        <rect id="58" Closed="true" p="22.530054,20.204938,0" w="1.2999720000000004" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.530054,20.204938,0</p>
            <p>23.830026,20.204938,0</p>
            <p>23.830026,21.705062,0</p>
            <p>22.530054,21.705062,0</p>
          </pts>
        </rect>
        <rect id="59" Closed="true" p="16.809974,14.489938,0" w="1.2999720000000004" h="1.500123999999996">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.809974,14.489938,0</p>
            <p>18.109946,14.489938,0</p>
            <p>18.109946,15.990062,0</p>
            <p>16.809974,15.990062,0</p>
          </pts>
        </rect>
        <rect id="60" Closed="true" p="14.910054,14.489938,0" w="1.2999719999999986" h="1.500123999999996">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.910054,14.489938,0</p>
            <p>16.210026,14.489938,0</p>
            <p>16.210026,15.990062,0</p>
            <p>14.910054,15.990062,0</p>
          </pts>
        </rect>
        <rect id="61" Closed="true" p="14.910054,11.949938,0" w="1.2999719999999986" h="1.5001240000000014">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.910054,11.949938,0</p>
            <p>16.210026,11.949938,0</p>
            <p>16.210026,13.450062,0</p>
            <p>14.910054,13.450062,0</p>
          </pts>
        </rect>
        <rect id="62" Closed="true" p="16.809974,11.949938,0" w="1.2999720000000004" h="1.5001240000000014">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.809974,11.949938,0</p>
            <p>18.109946,11.949938,0</p>
            <p>18.109946,13.450062,0</p>
            <p>16.809974,13.450062,0</p>
          </pts>
        </rect>
        <rect id="63" Closed="true" p="16.809974,9.409938,0" w="1.2999720000000004" h="1.5001239999999996">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.809974,9.409938,0</p>
            <p>18.109946,9.409938,0</p>
            <p>18.109946,10.910062,0</p>
            <p>16.809974,10.910062,0</p>
          </pts>
        </rect>
        <rect id="64" Closed="true" p="14.910054,9.409938,0" w="1.2999719999999986" h="1.5001239999999996">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.910054,9.409938,0</p>
            <p>16.210026,9.409938,0</p>
            <p>16.210026,10.910062,0</p>
            <p>14.910054,10.910062,0</p>
          </pts>
        </rect>
        <rect id="65" Closed="true" p="14.910054,6.234938,0" w="1.2999719999999986" h="1.5001239999999996">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.910054,6.234938,0</p>
            <p>16.210026,6.234938,0</p>
            <p>16.210026,7.735062,0</p>
            <p>14.910054,7.735062,0</p>
          </pts>
        </rect>
        <rect id="66" Closed="true" p="16.809974,6.234938,0" w="1.2999720000000004" h="1.5001239999999996">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.809974,6.234938,0</p>
            <p>18.109946,6.234938,0</p>
            <p>18.109946,7.735062,0</p>
            <p>16.809974,7.735062,0</p>
          </pts>
        </rect>
        <rect id="67" Closed="true" p="7.919974,13.854938,0" w="1.2999719999999995" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.919974,13.854938,0</p>
            <p>9.219946,13.854938,0</p>
            <p>9.219946,15.355062,0</p>
            <p>7.919974,15.355062,0</p>
          </pts>
        </rect>
        <rect id="68" Closed="true" p="6.020054,13.854938,0" w="1.2999719999999995" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.020054,13.854938,0</p>
            <p>7.320026,13.854938,0</p>
            <p>7.320026,15.355062,0</p>
            <p>6.020054,15.355062,0</p>
          </pts>
        </rect>
        <rect id="69" Closed="true" p="23.800054,27.189938,0" w="1.2999720000000004" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.800054,27.189938,0</p>
            <p>25.100026,27.189938,0</p>
            <p>25.100026,28.690062,0</p>
            <p>23.800054,28.690062,0</p>
          </pts>
        </rect>
        <rect id="70" Closed="true" p="25.699974,27.189938,0" w="1.2999720000000004" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.699974,27.189938,0</p>
            <p>26.999946,27.189938,0</p>
            <p>26.999946,28.690062,0</p>
            <p>25.699974,28.690062,0</p>
          </pts>
        </rect>
        <rect id="71" Closed="true" p="29.515054,27.189938,0" w="1.2999720000000004" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.515054,27.189938,0</p>
            <p>30.815026,27.189938,0</p>
            <p>30.815026,28.690062,0</p>
            <p>29.515054,28.690062,0</p>
          </pts>
        </rect>
        <rect id="72" Closed="true" p="31.414974,27.189938,0" w="1.2999720000000004" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>31.414974,27.189938,0</p>
            <p>32.714946,27.189938,0</p>
            <p>32.714946,28.690062,0</p>
            <p>31.414974,28.690062,0</p>
          </pts>
        </rect>
        <rect id="73" Closed="true" p="35.230054,32.269938,0" w="1.2999719999999968" h="1.5001240000000067">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.230054,32.269938,0</p>
            <p>36.530026,32.269938,0</p>
            <p>36.530026,33.770062,0</p>
            <p>35.230054,33.770062,0</p>
          </pts>
        </rect>
        <rect id="74" Closed="true" p="37.129974,32.269938,0" w="1.2999720000000039" h="1.5001240000000067">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.129974,32.269938,0</p>
            <p>38.429946,32.269938,0</p>
            <p>38.429946,33.770062,0</p>
            <p>37.129974,33.770062,0</p>
          </pts>
        </rect>
        <rect id="75" Closed="true" p="37.129974,34.809938,0" w="1.2999720000000039" h="1.5001239999999996">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.129974,34.809938,0</p>
            <p>38.429946,34.809938,0</p>
            <p>38.429946,36.310062,0</p>
            <p>37.129974,36.310062,0</p>
          </pts>
        </rect>
        <rect id="76" Closed="true" p="35.230054,34.809938,0" w="1.2999719999999968" h="1.5001239999999996">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.230054,34.809938,0</p>
            <p>36.530026,34.809938,0</p>
            <p>36.530026,36.310062,0</p>
            <p>35.230054,36.310062,0</p>
          </pts>
        </rect>
        <rect id="77" Closed="true" p="46.660054,27.189938,0" w="1.2999720000000039" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.660054,27.189938,0</p>
            <p>47.960026,27.189938,0</p>
            <p>47.960026,28.690062,0</p>
            <p>46.660054,28.690062,0</p>
          </pts>
        </rect>
        <rect id="78" Closed="true" p="48.559974,27.189938,0" w="1.2999720000000039" h="1.5001240000000031">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.559974,27.189938,0</p>
            <p>49.859946,27.189938,0</p>
            <p>49.859946,28.690062,0</p>
            <p>48.559974,28.690062,0</p>
          </pts>
        </rect>
        <rect id="79" Closed="true" p="37.764974,8.139938,0" w="1.2999720000000039" h="1.5001239999999996">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.764974,8.139938,0</p>
            <p>39.064946,8.139938,0</p>
            <p>39.064946,9.640062,0</p>
            <p>37.764974,9.640062,0</p>
          </pts>
        </rect>
        <rect id="80" Closed="true" p="35.865054,8.139938,0" w="1.2999719999999968" h="1.5001239999999996">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.865054,8.139938,0</p>
            <p>37.165026,8.139938,0</p>
            <p>37.165026,9.640062,0</p>
            <p>35.865054,9.640062,0</p>
          </pts>
        </rect>
        <rect id="81" Closed="true" p="35.865054,5.599938,0" w="1.2999719999999968" h="1.5001239999999996">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35.865054,5.599938,0</p>
            <p>37.165026,5.599938,0</p>
            <p>37.165026,7.100062,0</p>
            <p>35.865054,7.100062,0</p>
          </pts>
        </rect>
        <rect id="82" Closed="true" p="37.764974,5.599938,0" w="1.2999720000000039" h="1.5001239999999996">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.764974,5.599938,0</p>
            <p>39.064946,5.599938,0</p>
            <p>39.064946,7.100062,0</p>
            <p>37.764974,7.100062,0</p>
          </pts>
        </rect>
        <rect id="83" Closed="true" p="47.295054,6.869938,0" w="1.2999720000000039" h="1.5001239999999996">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47.295054,6.869938,0</p>
            <p>48.595026,6.869938,0</p>
            <p>48.595026,8.370062,0</p>
            <p>47.295054,8.370062,0</p>
          </pts>
        </rect>
        <rect id="84" Closed="true" p="49.194974,6.869938,0" w="1.2999720000000039" h="1.5001239999999996">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.194974,6.869938,0</p>
            <p>50.494946,6.869938,0</p>
            <p>50.494946,8.370062,0</p>
            <p>49.194974,8.370062,0</p>
          </pts>
        </rect>
        <rect id="85" Closed="true" p="63.170054,6.234938,0" w="1.2999720000000181" h="1.5001239999999996">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>63.170054,6.234938,0</p>
            <p>64.470026,6.234938,0</p>
            <p>64.470026,7.735062,0</p>
            <p>63.170054,7.735062,0</p>
          </pts>
        </rect>
        <rect id="86" Closed="true" p="65.069974,6.234938,0" w="1.2999719999999968" h="1.5001239999999996">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.069974,6.234938,0</p>
            <p>66.369946,6.234938,0</p>
            <p>66.369946,7.735062,0</p>
            <p>65.069974,7.735062,0</p>
          </pts>
        </rect>
        <rect id="87" Closed="true" p="66.8274,27.6098,0" w="2.0319999999999965" h="0.66039999999999566">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.8274,27.6098,0</p>
            <p>68.8594,27.6098,0</p>
            <p>68.8594,28.2702,0</p>
            <p>66.8274,28.2702,0</p>
          </pts>
        </rect>
        <rect id="88" Closed="true" p="66.8274,28.8798,0" w="2.0319999999999965" h="0.66039999999999566">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.8274,28.8798,0</p>
            <p>68.8594,28.8798,0</p>
            <p>68.8594,29.5402,0</p>
            <p>66.8274,29.5402,0</p>
          </pts>
        </rect>
        <rect id="89" Closed="true" p="66.8274,30.1498,0" w="2.0319999999999965" h="0.66039999999999566">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.8274,30.1498,0</p>
            <p>68.8594,30.1498,0</p>
            <p>68.8594,30.8102,0</p>
            <p>66.8274,30.8102,0</p>
          </pts>
        </rect>
        <rect id="90" Closed="true" p="66.8274,31.4198,0" w="2.0319999999999965" h="0.66039999999999566">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.8274,31.4198,0</p>
            <p>68.8594,31.4198,0</p>
            <p>68.8594,32.0802,0</p>
            <p>66.8274,32.0802,0</p>
          </pts>
        </rect>
        <rect id="91" Closed="true" p="60.6806,31.4198,0" w="2.0320000000000036" h="0.66039999999999566">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.6806,31.4198,0</p>
            <p>62.7126,31.4198,0</p>
            <p>62.7126,32.0802,0</p>
            <p>60.6806,32.0802,0</p>
          </pts>
        </rect>
        <rect id="92" Closed="true" p="60.6806,30.1498,0" w="2.0320000000000036" h="0.66039999999999566">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.6806,30.1498,0</p>
            <p>62.7126,30.1498,0</p>
            <p>62.7126,30.8102,0</p>
            <p>60.6806,30.8102,0</p>
          </pts>
        </rect>
        <rect id="93" Closed="true" p="60.6806,28.8798,0" w="2.0320000000000036" h="0.66039999999999566">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.6806,28.8798,0</p>
            <p>62.7126,28.8798,0</p>
            <p>62.7126,29.5402,0</p>
            <p>60.6806,29.5402,0</p>
          </pts>
        </rect>
        <rect id="94" Closed="true" p="60.6806,27.6098,0" w="2.0320000000000036" h="0.66039999999999566">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.6806,27.6098,0</p>
            <p>62.7126,27.6098,0</p>
            <p>62.7126,28.2702,0</p>
            <p>60.6806,28.2702,0</p>
          </pts>
        </rect>
        <rect id="95" Closed="true" p="70.369938,24.529923,0" w="1.5001239999999996" h="1.9499579999999988">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70.369938,24.529923,0</p>
            <p>71.870062,24.529923,0</p>
            <p>71.870062,26.479881,0</p>
            <p>70.369938,26.479881,0</p>
          </pts>
        </rect>
        <rect id="96" Closed="true" p="70.369938,21.780119,0" w="1.5001239999999996" h="1.9499580000000023">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70.369938,21.780119,0</p>
            <p>71.870062,21.780119,0</p>
            <p>71.870062,23.730077,0</p>
            <p>70.369938,23.730077,0</p>
          </pts>
        </rect>
        <rect id="97" Closed="true" p="56.399938,17.544923,0" w="1.5001239999999925" h="1.9499579999999988">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.399938,17.544923,0</p>
            <p>57.900062,17.544923,0</p>
            <p>57.900062,19.494881,0</p>
            <p>56.399938,19.494881,0</p>
          </pts>
        </rect>
        <rect id="98" Closed="true" p="56.399938,14.795119,0" w="1.5001239999999925" h="1.9499579999999988">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.399938,14.795119,0</p>
            <p>57.900062,14.795119,0</p>
            <p>57.900062,16.745077,0</p>
            <p>56.399938,16.745077,0</p>
          </pts>
        </rect>
        <rect id="99" Closed="true" p="43.9801,32.89554,0" w="1.4986000000000033" h="0.99060000000000059">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.9801,32.89554,0</p>
            <p>45.4787,32.89554,0</p>
            <p>45.4787,33.88614,0</p>
            <p>43.9801,33.88614,0</p>
          </pts>
        </rect>
        <rect id="100" Closed="true" p="43.9801,34.69386,0" w="1.4986000000000033" h="0.9906000000000077">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.9801,34.69386,0</p>
            <p>45.4787,34.69386,0</p>
            <p>45.4787,35.68446,0</p>
            <p>43.9801,35.68446,0</p>
          </pts>
        </rect>
        <rect id="101" Closed="true" p="40.8813,34.69386,0" w="1.4986000000000033" h="0.9906000000000077">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.8813,34.69386,0</p>
            <p>42.3799,34.69386,0</p>
            <p>42.3799,35.68446,0</p>
            <p>40.8813,35.68446,0</p>
          </pts>
        </rect>
        <rect id="102" Closed="true" p="40.8813,32.89554,0" w="1.4986000000000033" h="0.99060000000000059">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.8813,32.89554,0</p>
            <p>42.3799,32.89554,0</p>
            <p>42.3799,33.88614,0</p>
            <p>40.8813,33.88614,0</p>
          </pts>
        </rect>
        <rect id="103" Closed="true" p="67.770121,13.164947,0" w="1.3500099999999833" h="0.40004999999999846">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>67.770121,13.164947,0</p>
            <p>69.120131,13.164947,0</p>
            <p>69.120131,13.564997,0</p>
            <p>67.770121,13.564997,0</p>
          </pts>
        </rect>
        <rect id="104" Closed="true" p="67.770121,12.514961,0" w="1.3500099999999833" h="0.40005000000000024">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>67.770121,12.514961,0</p>
            <p>69.120131,12.514961,0</p>
            <p>69.120131,12.915011,0</p>
            <p>67.770121,12.915011,0</p>
          </pts>
        </rect>
        <rect id="105" Closed="true" p="67.770121,11.864975,0" w="1.3500099999999833" h="0.400050000000002">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>67.770121,11.864975,0</p>
            <p>69.120131,11.864975,0</p>
            <p>69.120131,12.265025,0</p>
            <p>67.770121,12.265025,0</p>
          </pts>
        </rect>
        <rect id="106" Closed="true" p="67.770121,11.214989,0" w="1.3500099999999833" h="0.400050000000002">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>67.770121,11.214989,0</p>
            <p>69.120131,11.214989,0</p>
            <p>69.120131,11.615039,0</p>
            <p>67.770121,11.615039,0</p>
          </pts>
        </rect>
        <rect id="107" Closed="true" p="67.770121,10.565003,0" w="1.3500099999999833" h="0.40005000000000024">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>67.770121,10.565003,0</p>
            <p>69.120131,10.565003,0</p>
            <p>69.120131,10.965053,0</p>
            <p>67.770121,10.965053,0</p>
          </pts>
        </rect>
        <rect id="108" Closed="true" p="70.17004,7.164959,0" w="1.8999199999999945" h="1.599946">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70.17004,7.164959,0</p>
            <p>72.06996,7.164959,0</p>
            <p>72.06996,8.764905,0</p>
            <p>70.17004,8.764905,0</p>
          </pts>
        </rect>
        <rect id="109" Closed="true" p="70.17004,15.365095,0" w="1.8999199999999945" h="1.5999460000000028">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70.17004,15.365095,0</p>
            <p>72.06996,15.365095,0</p>
            <p>72.06996,16.965041,0</p>
            <p>70.17004,16.965041,0</p>
          </pts>
        </rect>
        <rect id="110" Closed="true" p="67.769994,14.115034,0" w="1.9999959999999959" h="2.1000720000000008">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>67.769994,14.115034,0</p>
            <p>69.76999,14.115034,0</p>
            <p>69.76999,16.215106,0</p>
            <p>67.769994,16.215106,0</p>
          </pts>
        </rect>
        <rect id="111" Closed="true" p="67.769994,7.914894,0" w="1.9999959999999959" h="2.100072">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>67.769994,7.914894,0</p>
            <p>69.76999,7.914894,0</p>
            <p>69.76999,10.014966,0</p>
            <p>67.769994,10.014966,0</p>
          </pts>
        </rect>
        <rect id="112" Closed="true" p="70.17004,10.615168,0" w="1.8999199999999945" h="1.1998959999999972">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70.17004,10.615168,0</p>
            <p>72.06996,10.615168,0</p>
            <p>72.06996,11.815064,0</p>
            <p>70.17004,11.815064,0</p>
          </pts>
        </rect>
        <rect id="113" Closed="true" p="70.17004,12.314936,0" w="1.8999199999999945" h="1.1998959999999972">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70.17004,12.314936,0</p>
            <p>72.06996,12.314936,0</p>
            <p>72.06996,13.514832,0</p>
            <p>70.17004,13.514832,0</p>
          </pts>
        </rect>
        <rect id="162" Closed="true" p="12.665075,12.870053,0" w="0.89992200000000011" h="2.1998940000000022">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.665075,12.870053,0</p>
            <p>13.564997,12.870053,0</p>
            <p>13.564997,15.069947,0</p>
            <p>12.665075,15.069947,0</p>
          </pts>
        </rect>
        <rect id="163" Closed="true" p="10.565003,12.870053,0" w="0.89992200000000011" h="2.1998940000000022">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.565003,12.870053,0</p>
            <p>11.464925,12.870053,0</p>
            <p>11.464925,15.069947,0</p>
            <p>10.565003,15.069947,0</p>
          </pts>
        </rect>
        <rect id="164" Closed="true" p="10.760075,9.695053,0" w="0.89992199999999833" h="2.1998939999999987">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.760075,9.695053,0</p>
            <p>11.659997,9.695053,0</p>
            <p>11.659997,11.894947,0</p>
            <p>10.760075,11.894947,0</p>
          </pts>
        </rect>
        <rect id="165" Closed="true" p="8.660003,9.695053,0" w="0.89992199999999833" h="2.1998939999999987">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.660003,9.695053,0</p>
            <p>9.559925,9.695053,0</p>
            <p>9.559925,11.894947,0</p>
            <p>8.660003,11.894947,0</p>
          </pts>
        </rect>
        <rect id="198" Closed="true" p="28.710003,13.470003,0" w="1" h="1">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.710003,13.470003,0</p>
            <p>29.710003,13.470003,0</p>
            <p>29.710003,14.470003,0</p>
            <p>28.710003,14.470003,0</p>
          </pts>
        </rect>
        <rect id="204" Closed="true" p="26.125043,31.184977,0" w="1.7000220000000041" h="2.4000459999999961">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.125043,31.184977,0</p>
            <p>27.825065,31.184977,0</p>
            <p>27.825065,33.585023,0</p>
            <p>26.125043,33.585023,0</p>
          </pts>
        </rect>
        <rect id="205" Closed="true" p="29.324935,31.184977,0" w="1.7000220000000041" h="2.4000459999999961">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.324935,31.184977,0</p>
            <p>31.024957,31.184977,0</p>
            <p>31.024957,33.585023,0</p>
            <p>29.324935,33.585023,0</p>
          </pts>
        </rect>
        <rect id="208" Closed="true" p="26.50998,12.069953,0" w="0.4" h="3.8000940000000014">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.50998,12.069953,0</p>
            <p>26.90998,12.069953,0</p>
            <p>26.90998,15.870047,0</p>
            <p>26.50998,15.870047,0</p>
          </pts>
        </rect>
        <rect id="209" Closed="true" p="27.309953,11.26998,0" w="3.800094000000005" h="0.4">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.309953,11.26998,0</p>
            <p>31.110047,11.26998,0</p>
            <p>31.110047,11.66998,0</p>
            <p>27.309953,11.66998,0</p>
          </pts>
        </rect>
        <rect id="210" Closed="true" p="31.509996,12.069953,0" w="0.4" h="3.8000940000000014">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>31.509996,12.069953,0</p>
            <p>31.909996,12.069953,0</p>
            <p>31.909996,15.870047,0</p>
            <p>31.509996,15.870047,0</p>
          </pts>
        </rect>
        <rect id="211" Closed="true" p="27.309953,16.269996,0" w="3.800094000000005" h="0.4">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.309953,16.269996,0</p>
            <p>31.110047,16.269996,0</p>
            <p>31.110047,16.669996,0</p>
            <p>27.309953,16.669996,0</p>
          </pts>
        </rect>
        <rect id="212" Closed="true" p="42.819955,24.419942,0" w="5.8000900000000044" h="0.90004800000000174">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.819955,24.419942,0</p>
            <p>48.620045,24.419942,0</p>
            <p>48.620045,25.31999,0</p>
            <p>42.819955,25.31999,0</p>
          </pts>
        </rect>
        <rect id="213" Closed="true" p="49.819942,17.419955,0" w="0.90004799999999818" h="5.8000900000000009">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.819942,17.419955,0</p>
            <p>50.71999,17.419955,0</p>
            <p>50.71999,23.220045,0</p>
            <p>49.819942,23.220045,0</p>
          </pts>
        </rect>
        <rect id="214" Closed="true" p="42.819955,15.32001,0" w="5.8000900000000044" h="0.9">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.819955,15.32001,0</p>
            <p>48.620045,15.32001,0</p>
            <p>48.620045,16.22001,0</p>
            <p>42.819955,16.22001,0</p>
          </pts>
        </rect>
        <rect id="215" Closed="true" p="40.72001,17.419955,0" w="0.9" h="5.8000900000000009">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.72001,17.419955,0</p>
            <p>41.62001,17.419955,0</p>
            <p>41.62001,23.220045,0</p>
            <p>40.72001,23.220045,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <PostProcessor>Laser-Smoothie</PostProcessor>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <StyleLibrary>Fred-mm</StyleLibrary>
    <ToolLibrary>Fred</ToolLibrary>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.2</ToolDiameter>
          <ToolNumber state="Value">99</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">3000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">999</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>29</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>38</prim>
            <prim>39</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>42</prim>
            <prim>43</prim>
            <prim>44</prim>
            <prim>45</prim>
            <prim>46</prim>
            <prim>47</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>50</prim>
            <prim>51</prim>
            <prim>52</prim>
            <prim>53</prim>
            <prim>54</prim>
            <prim>55</prim>
            <prim>56</prim>
            <prim>57</prim>
            <prim>58</prim>
            <prim>59</prim>
            <prim>60</prim>
            <prim>61</prim>
            <prim>62</prim>
            <prim>63</prim>
            <prim>64</prim>
            <prim>65</prim>
            <prim>66</prim>
            <prim>67</prim>
            <prim>68</prim>
            <prim>69</prim>
            <prim>70</prim>
            <prim>71</prim>
            <prim>72</prim>
            <prim>73</prim>
            <prim>74</prim>
            <prim>75</prim>
            <prim>76</prim>
            <prim>77</prim>
            <prim>78</prim>
            <prim>79</prim>
            <prim>80</prim>
            <prim>81</prim>
            <prim>82</prim>
            <prim>83</prim>
            <prim>84</prim>
            <prim>85</prim>
            <prim>86</prim>
            <prim>87</prim>
            <prim>88</prim>
            <prim>89</prim>
            <prim>90</prim>
            <prim>91</prim>
            <prim>92</prim>
            <prim>93</prim>
            <prim>94</prim>
            <prim>95</prim>
            <prim>96</prim>
            <prim>97</prim>
            <prim>98</prim>
            <prim>99</prim>
            <prim>100</prim>
            <prim>101</prim>
            <prim>102</prim>
            <prim>103</prim>
            <prim>104</prim>
            <prim>105</prim>
            <prim>106</prim>
            <prim>107</prim>
            <prim>108</prim>
            <prim>109</prim>
            <prim>110</prim>
            <prim>111</prim>
            <prim>112</prim>
            <prim>113</prim>
            <prim>162</prim>
            <prim>163</prim>
            <prim>164</prim>
            <prim>165</prim>
            <prim>198</prim>
            <prim>204</prim>
            <prim>205</prim>
            <prim>208</prim>
            <prim>209</prim>
            <prim>210</prim>
            <prim>211</prim>
            <prim>212</prim>
            <prim>213</prim>
            <prim>214</prim>
            <prim>215</prim>
          </primitive>
          <TargetDepth state="Value">-0.1</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>